{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=blog;User ID=sa;Password=1q2w3e4r@#$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
